    PID TTY          TIME CMD
   1310 ?        00:00:00 systemd
   1312 ?        00:00:00 (sd-pam)
   1324 ?        00:00:00 pipewire
   1325 ?        00:00:00 pipewire
   1327 ?        00:00:00 wireplumber
   1328 ?        00:00:00 pipewire-pulse
   1329 ?        00:00:00 gnome-keyring-d
   1334 ?        00:00:06 dbus-daemon
   1354 ?        00:00:00 xfce4-session
   1488 ?        00:00:00 VBoxClient
   1491 ?        00:00:00 VBoxClient
   1495 ?        00:00:02 VBoxClient
   1496 ?        00:00:00 VBoxClient
   1497 ?        00:00:00 VBoxClient
   1505 ?        00:00:08 VBoxClient
   1506 ?        00:00:00 VBoxClient
   1511 ?        00:00:00 VBoxClient
   1613 ?        00:00:00 gvfsd
   1619 ?        00:00:00 gvfsd-fuse
   1626 ?        00:00:00 at-spi-bus-laun
   1635 ?        00:00:00 dbus-daemon
   1637 ?        00:00:10 xfconfd
   1643 ?        00:00:00 at-spi2-registr
   1651 ?        00:00:00 ssh-agent
   1660 ?        00:00:00 gpg-agent
   1663 ?        00:00:10 xfwm4
   1673 ?        00:00:01 xfsettingsd
   1680 ?        00:00:04 xfce4-panel
   1685 ?        00:00:36 Thunar
   1691 ?        00:00:07 xfdesktop
   1692 ?        00:00:00 panel-1-whisker
   1693 ?        00:00:00 panel-8-systray
   1694 ?        00:00:00 panel-9-notific
   1695 ?        00:00:00 panel-10-xapp-s
   1696 ?        00:00:02 panel-11-power-
   1703 ?        00:00:00 panel-12-pulsea
   1735 ?        00:00:00 xfce4-notifyd
   1742 ?        00:00:00 applet.py
   1743 ?        00:00:00 light-locker
   1747 ?        00:00:00 blueman-applet
   1752 ?        00:00:00 evolution-alarm
   1756 ?        00:00:00 dconf-service
   1768 ?        00:00:00 nm-applet
   1769 ?        00:00:00 agent
   1784 ?        00:00:18 mintreport-tray
   1786 ?        00:00:00 polkit-gnome-au
   1803 ?        00:00:00 xiccd
   1805 ?        00:00:00 xfce4-power-man
   1890 ?        00:00:00 gvfs-udisks2-vo
   1905 ?        00:00:00 gvfs-goa-volume
   1918 ?        00:00:00 goa-daemon
   1970 ?        00:00:00 goa-identity-se
   1978 ?        00:00:00 gvfs-gphoto2-vo
   1986 ?        00:00:00 gvfs-afc-volume
   1992 ?        00:00:00 gvfs-mtp-volume
   2002 ?        00:00:01 gvfsd-metadata
   2009 ?        00:00:00 gvfsd-trash
   2010 ?        00:00:00 evolution-sourc
   2019 ?        00:00:00 obexd
   2032 ?        00:00:00 evolution-calen
   2037 ?        00:00:01 mintUpdate
   2052 ?        00:00:00 evolution-addre
   2083 ?        00:00:00 gvfsd-computer
   2111 ?        00:00:18 xfce4-terminal
   2117 pts/0    00:00:32 zsh
   4396 pts/0    00:00:00 sleep
   4682 pts/0    00:00:00 ps
